.about__section {
    width: 100%;
    padding-bottom: 5rem;
    position: relative;

    .banner__title {
        position: relative;
        background: var(--dark-bg-color);
        padding: 4rem 0;

        .content__title {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 64px;
            font-weight: 600;
            color: white;

            @media (max-width: 1280px) {
                font-size: 54px;
            }

            @media (max-width: 992px) {
                font-size: 44px;
            }

            @media (max-width: 600px) {
                font-size: 34px;
            }

            span {
                font-size: 32px;
                color: var(--secondary-color);

                @media (max-width: 600px) {
                    font-size: 22px;
                    line-height: 1.5;
                }
            }
        }

        .title__desc {
            color: white;
            margin-top: 1rem;
            font-size: 18px;
            font-weight: 300;
        }
    }

    &-content {
        display: flex;
        flex-direction: column;
        grid-gap: 2rem;
        padding-top: 5rem;

        .content__details {
            display: flex;
            flex-direction: column;
            grid-gap: 2rem;

            .content__desc {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                grid-gap: 2rem;

                .mockup {
                    max-width: 500px;
                }

                .descriptions {
                    width: 100%;

                    h2 {
                        margin-bottom: 1rem;
                    }

                    p {
                        margin-bottom: 2rem;
                        font-size: 18px;
                        line-height: 1.5;

                        a {
                            display: inline-block;
                            color: var(--secondary-color);
                            font-weight: 500;
                            transition: all 300ms ease-in-out;

                            &:hover {
                                transform: translateY(-2px);
                            }
                        }
                    }

                    .withMenu {
                        display: flex;
                        flex-direction: column;
                        grid-gap: 0.5rem;
                        margin-bottom: 2rem;
                        font-size: 18px;
                        line-height: 1.5;

                        ul {
                            display: flex;
                            flex-direction: column;
                            padding-left: 2rem;

                            li {
                                font-style: italic;
                                list-style-type: disc;
                                font-size: 16px;

                                &::marker {
                                    color: var(--secondary-color);
                                }
                            }
                        }

                    }
                }
            }
        }

        .content__grid {
            display: flex;
            grid-gap: 2rem;

            @media (max-width: 1024px) {
                flex-direction: column;
            }

            .grid__card {
                background: #F1F1F1;
                border-radius: 50px;
                flex: 1;
                padding: 2rem;
                display: flex;
                flex-direction: column;
                grid-gap: 1rem;

                @media (max-width: 1024px) {
                    flex: unset;
                }

                @media (max-width: 650px) {
                    padding: 1rem;
                }

                &:nth-child(1) {
                    .card__icon {
                        svg {
                            .st6 {
                                fill: #FFAAA8;
                            }
                        }
                    }
                }

                .card__top {
                    display: flex;
                    align-items: center;
                    grid-gap: 1rem;

                    .card__icon {
                        width: 100px;
                        height: 100px;
                        border-radius: 100%;
                        background: white;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        @media (max-width: 550px) {
                            width: 80px;
                            height: 80px;
                        }

                        svg {
                            width: 80px;

                            @media (max-width: 550px) {
                                width: 60px;
                                height: 60px;
                            }
                        }
                    }

                    .card__title {
                        color: var(--secondary-color);
                        font-weight: bold;
                        font-size: 32px;

                        @media (max-width: 550px) {
                            font-size: 24px;
                        }
                    }
                }

                .card__bottom {
                    p {
                        font-size: 18px;
                        color: black;
                        font-weight: 400;
                        line-height: 1.5;
                    }
                }
            }
        }
    }
}