.contact__section {
    width: 100%;
    padding: 5rem 0;
    background: #f6f6f6;

    @media (max-width: 1280px) {
        padding: 2rem 0;
    }

    &-content {
        display: flex;
        align-items: center;
        grid-gap: 2rem;

        @media (max-width: 1150px) {
            flex-direction: column;
        }

        .content__form {
            flex: 1;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            grid-gap: 4rem;
            background: white;
            padding: 2rem;
            border-radius: 10px;

            @media (max-width: 550px) {
                padding: 1rem;
            }

            .form__title {
                font-size: 48px;
                letter-spacing: .5px;
                font-weight: 700;
                text-transform: capitalize;
                margin-bottom: 0;

                @media (max-width: 768px) {
                    font-size: 38px;
                }

                @media (max-width: 450px) {
                    font-size: 32px;
                }

                .colored-text {
                    color: var(--secondary-color);
                }
            }

            .contact__form {
                display: flex;
                flex-direction: column;
                grid-gap: 2rem;

                &-input {
                    width: 100%;
                    height: 60px;
                    position: relative;
                    border: 1px solid #727272;
                    border-radius: 8px;
                    transition: all 300ms ease-in-out;

                    @media (max-width: 450px) {
                        height: 45px;
                    }

                    label {
                        position: absolute;
                        top: -0.8rem;
                        left: 1.5rem;
                        background: white;
                        padding: 0 1rem;
                        text-transform: capitalize;
                        font-size: 14px;
                        letter-spacing: .5px;
                        font-weight: 700;
                        z-index: 5;
                        transition: all 300ms ease-in-out;

                        @media (max-width: 400px) {
                            left: .5rem;
                        }
                    }

                    input {
                        width: 100%;
                        height: 100%;
                        border-radius: 8px;
                        border: 0;
                        outline: none;
                        position: relative;
                        padding: 0 1.5rem;
                        color: #3B3B3B;
                        font-size: 18px;
                        letter-spacing: .5px;
                        font-weight: 600;
                        transition: all 300ms ease-in-out;
                    }

                    &.textarea-field {
                        min-height: 200px;

                        @media (max-width: 450px) {
                            min-height: 150px;
                        }

                        textarea {
                            width: 100%;
                            height: 100%;
                            border-radius: 8px;
                            border: 0;
                            outline: none;
                            position: relative;
                            padding: 1.5rem;
                            color: #3B3B3B;
                            font-size: 18px;
                            letter-spacing: .5px;
                            font-weight: 600;
                            resize: none;
                        }
                    }

                    &.active {
                        label {
                            color: var(--secondary-color);
                        }
                    }
                }

                .form-send-btn {
                    .send__btn {
                        min-width: 150px;
                        height: 60px;
                        border-radius: 8px;
                        border: 2px solid var(--secondary-color);
                        outline: none;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: var(--secondary-color);
                        transition: all 300ms ease-in-out;

                        &:hover {
                            background: white;

                            span {
                                color: var(--secondary-color);
                            }
                        }

                        span {
                            text-transform: capitalize;
                            color: white;
                            letter-spacing: .5px;
                            font-size: 18px;
                            font-weight: 400;
                            transition: all 300ms ease-in-out;
                        }
                    }
                }
            }
        }

        .content__details {
            flex: 1;
            width: 100%;

            &-grid {
                display: flex;
                flex-direction: column;
                grid-gap: 3rem;
                align-items: center;

                .contact__img {
                    width: 100%;
                    max-width: 450px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                .info__grid {
                    width: 80%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 2rem;
                    align-items: flex-start;

                    @media (max-width: 768px) {
                        width: 100%;
                    }

                    @media (max-width: 500px) {
                        grid-template-columns: repeat(1, 1fr);
                    }

                    &-list {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        grid-gap: 1rem;
                        position: relative;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.04);
                        border-radius: 8px;
                        padding: 1rem;

                        svg {
                            color: var(--secondary-color);
                            font-size: 22px;
                        }
                    }
                }

                .social__icons {
                    width: 100%;
                    display: flex;
                    justify-content: space-evenly;

                    @media (max-width: 500px) {
                        justify-content: space-between;
                    }

                    .icons {
                        width: 100%;
                        max-width: 3.5rem;
                        height: 3.5rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50px;
                        position: relative;

                        &:hover {
                            &::before {
                                width: 100%;
                                height: 100%;
                                opacity: 1;
                            }

                            svg {
                                color: white;
                            }
                        }

                        &::before {
                            content: '';
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            opacity: 0;
                            width: 0;
                            height: 0;
                            border-radius: 50px;
                            background: var(--secondary-color);
                            transition: all 200ms var(--cubic-bezier);
                        }

                        svg {
                            position: relative;
                            color: var(--secondary-color);
                            font-size: 24px;
                            transition: all 300ms ease-in-out;

                            @media (max-width: 500px) {
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}